# warming-up-with-spark

./: .gitignore  README.md
hdfs-basics/: .project  pom.xml
hdfs-basics/src/main/java/com/aksain/hdfs/basics/: HDFSJavaAPIReadDemo.java  HDFSJavaAPIWriteDemo.java
hdfs-basics/src/main/resources/: log4j.properties
spark-basics/: .project  pom.xml
spark-basics/src/main/java/com/aksain/spark/basics/rdds/: JavaDoubleRDDDemo.java  JavaPairRDDDemo.java  JavaRDDDemo.java  WordCountDemo.java
spark-ml-basics/: .project  pom.xml
spark-ml-basics/src/main/java/com/aksain/sparkml/basics/decisiontree/: RoomOccupancyDetector.java
spark-ml-basics/src/main/java/com/aksain/sparkml/basics/logisticregression/: LogisticRegressionRoomOccupancyDetector.java
spark-ml-basics/src/main/java/com/aksain/sparkml/basics/regression/: LinearRegessionApplicancesEnergyPrediction.java
spark-sql-basics/: .project  pom.xml
spark-sql-basics/src/main/java/com/aksain/sparksql/basics/: CSVFileAnalysisInSparkSQL.java  MultipleHorizontalCSVFileAnalysisInSparkSQL.java  MultipleVerticleCSVFileAnalysisInSparkSQL.java  SparkSQLDemo.java
spark-sql-basics/src/main/resources/: data-horiz-part1.csv  data-horiz-part2.csv  data-part1.csv  data-part2.csv  data.csv  data.json
spark-streaming-basics/: .project  pom.xml
spark-streaming-basics/src/main/java/com/aksain/sparkstreaming/basics/twitter/: SparkTwitterDataProcessor.java
